# ============================================
# Dockerfile - Model Serving API
# ============================================
# FastAPI service for serving MLflow models
# ============================================

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install Poetry
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false

# Update lock file if needed and install dependencies (only main, no dev dependencies)
# --no-root skips installing the current project (we copy src/ separately)
RUN poetry lock --no-interaction || true && \
    poetry install --no-interaction --only main --no-root

# Copy application code
COPY src/ /app/src/

# Expose port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "src.serving.api:app", "--host", "0.0.0.0", "--port", "8000"]
